(((A0A0X3XVP3|unreviewed|Aldehyde:1.82808
,(A0A6G0F6I3|unreviewed|Formaldehyde:0.615453
,A0A370VV16|unreviewed|Formaldehyde:0.615453
)[&apct=98.3,adis=1.2,bpct=98.3,bdis=1.2,]:0.914039
)[&apct=96.5,adis=2.2,bpct=95.6,bdis=2.7,]:8.01549
,((A0A372M0L7|unreviewed|Formaldehyde:3.25192
,A0A6G4XYC8|unreviewed|Formaldehyde:3.25192
)[&apct=90.4,adis=6.5,bpct=90.4,bdis=6.5,]:7.63091
,(A0A7X1J166|unreviewed|Formaldehyde:6.96013
,((A0A0N0MYV9|unreviewed|Formaldehyde:5.62652
,((A0A2I0SFM9|unreviewed|Formaldehyde:3.95675
,((A0A5Q0LJB9|unreviewed|Formaldehyde:0.920452
,(A0A6H1KDN8|unreviewed|Formaldehyde:0.0788177
,(A0AAU6I393|unreviewed|Formaldehyde:-0
,A0AAU6G3T2|unreviewed|Aldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.0394089
)[&apct=99.8,adis=0.1,bpct=99.8,bdis=0.1,]:0.306817
)[&apct=99.0,adis=0.7,bpct=98.1,bdis=1.2,]:1.36289
,(A0AB39RFP7|unreviewed|Formaldehyde:1.23442
,(A0AAU2Z4X7|unreviewed|Formaldehyde:0.227746
,A0AAU2PHX2|unreviewed|Formaldehyde:0.227746
)[&apct=99.3,adis=0.5,bpct=99.3,bdis=0.5,]:0.617209
)[&apct=97.8,adis=1.4,bpct=97.1,bdis=1.9,]:1.81718
)[&apct=96.8,adis=2.2,bpct=95.5,bdis=3.2,]:0.56525
)[&apct=96.0,adis=2.8,bpct=93.5,bdis=4.6,]:3.26025
,((A0AAU2F799|unreviewed|Formaldehyde:-0
,A0AAU2A8A5|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:4.34873
,(((S2YK41|unreviewed|Formaldehyde:0.695975
,A0A2T5AYE6|unreviewed|Glutathione-independent:0.695975
)[&apct=98.0,adis=1.4,bpct=98.0,bdis=1.4,]:1.77336
,(A0AAU2Y4E7|unreviewed|Formaldehyde:1.23538
,(A0A3N4ZLU3|unreviewed|Glutathione-independent:0.436338
,A0A850CBX3|unreviewed|Glutathione-independent:0.436338
)[&apct=98.8,adis=0.9,bpct=98.8,bdis=0.9,]:0.61769
)[&apct=97.4,adis=1.5,bpct=96.7,bdis=1.9,]:1.18224
)[&apct=96.3,adis=2.4,bpct=95.5,bdis=3.0,]:1.99846
,(A0A0M8THX3|unreviewed|Aldehyde:3.07778
,(A0A1B1M7S8|unreviewed|Alcohol:2.16577
,(A0A6B2X7A9|unreviewed|Formaldehyde:1.15247
,A0A101NB30|unreviewed|Aldehyde:1.15247
)[&apct=96.6,adis=2.3,bpct=96.6,bdis=2.3,]:1.08288
)[&apct=95.9,adis=2.9,bpct=95.6,bdis=3.2,]:1.02593
)[&apct=94.7,adis=3.5,bpct=93.5,bdis=4.1,]:2.49808
)[&apct=94.3,adis=3.7,bpct=93.1,bdis=4.3,]:0.966385
)[&apct=93.8,adis=4.1,bpct=92.6,bdis=5.3,]:2.37109
)[&apct=93.2,adis=4.7,bpct=91.9,bdis=5.6,]:0.296133
)[&apct=93.1,adis=4.8,bpct=92.3,bdis=5.6,]:3.50979
,(((A0AAU5ENB0|unreviewed|Formaldehyde:-0
,A0AAU5AXL5|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
,(A0AAU1J894|unreviewed|Formaldehyde:-0
,A0AAU1ITU8|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:5.11668
,((((A0A7Y3LUN2|unreviewed|Formaldehyde:0.587158
,(A0AAU2S3Y0|unreviewed|Formaldehyde:0.227206
,A0A0F5VKM5|unreviewed|Aldehyde:0.227206
)[&apct=99.5,adis=0.5,bpct=99.5,bdis=0.5,]:0.293579
)[&apct=98.9,adis=0.7,bpct=98.5,bdis=0.9,]:1.78713
,(A0A2U3A3H7|unreviewed|Formaldehyde:1.16549
,(A0AAU5U2G9|unreviewed|Formaldehyde:0.514042
,A0A285BR05|unreviewed|Glutathione-independent:0.514042
)[&apct=98.0,adis=1.0,bpct=98.0,bdis=1.0,]:0.582743
)[&apct=97.7,adis=1.5,bpct=97.6,bdis=1.7,]:1.78713
)[&apct=96.6,adis=2.6,bpct=95.5,bdis=3.5,]:2.36266
,((A0A7M2ST21|unreviewed|Formaldehyde:1.88463
,(A0A428ZJG2|unreviewed|Formaldehyde:0.496726
,A0A7H8TFR9|unreviewed|Formaldehyde:0.496726
)[&apct=99.0,adis=1.0,bpct=99.0,bdis=1.0,]:0.942317
)[&apct=97.1,adis=2.2,bpct=96.1,bdis=2.8,]:2.24119
,(G2G6S2|unreviewed|Formaldehyde:2.67526
,(A0A9X1TPE6|unreviewed|Formaldehyde:1.52254
,A0AB39MXF3|unreviewed|Formaldehyde:1.52254
)[&apct=95.8,adis=3.0,bpct=95.8,bdis=3.0,]:1.33763
)[&apct=94.7,adis=3.7,bpct=94.1,bdis=4.0,]:2.24119
)[&apct=94.8,adis=3.8,bpct=94.0,bdis=4.4,]:2.36266
)[&apct=94.5,adis=4.1,bpct=93.6,bdis=4.8,]:2.34558
,((A0A542KF37|unreviewed|Glutathione-independent:1.28891
,A0A0U3Q983|unreviewed|Aldehyde:1.28891
)[&apct=96.1,adis=2.6,bpct=96.1,bdis=2.6,]:4.00695
,(A0A6G4V0R3|unreviewed|Formaldehyde:3.89699
,((A0A7T7L0A8|unreviewed|Glutathione-independent:0.555228
,(A0AAU5A7Z4|unreviewed|Formaldehyde:-0
,A0A550HYL2|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.277614
)[&apct=99.3,adis=0.6,bpct=99.0,bdis=0.8,]:0.789732
,(A0A941B415|unreviewed|Formaldehyde:0.515878
,A0A2P8Q7H4|unreviewed|Formaldehyde:0.515878
)[&apct=98.5,adis=1.0,bpct=98.5,bdis=1.0,]:1.1846
)[&apct=97.5,adis=1.5,bpct=96.4,bdis=2.0,]:0.779397
)[&apct=96.1,adis=2.5,bpct=93.2,bdis=4.6,]:1.33565
)[&apct=94.2,adis=3.8,bpct=91.6,bdis=5.5,]:3.51837
)[&apct=93.2,adis=4.9,bpct=92.0,bdis=5.7,]:1.02334
)[&apct=93.0,adis=5.1,bpct=92.0,bdis=6.1,]:2.92483
)[&apct=92.4,adis=5.5,bpct=91.8,bdis=6.0,]:0.158185
)[&apct=92.4,adis=5.6,bpct=92.1,bdis=6.9,]:0.339152
)[&apct=92.2,adis=5.7,bpct=89.8,bdis=7.2,]:0.511627
)[&apct=92.0,adis=5.9,bpct=90.1,bdis=7.4,]:0);
