(((((A0A6G9H5D0|unreviewed|Formaldehyde:2.43852
,A0A7K2WSQ3|unreviewed|Formaldehyde:2.43852
)[&apct=93.6,adis=4.9,bpct=93.6,bdis=4.9,]:16.0827
,((A0A919FWZ7|unreviewed|Formaldehyde:10.7929
,((A0A1C5D6R7|unreviewed|Glutathione-independent:2.55792
,A0A975TMI2|unreviewed|Formaldehyde:2.55792
)[&apct=93.4,adis=5.1,bpct=93.4,bdis=5.1,]:7.06837
,(A0A940RXZ3|unreviewed|Formaldehyde:6.51211
,((A0A2T7SP97|unreviewed|Aldehyde:1.05062
,A0A4Q4DKD8|unreviewed|Threonine:1.05062
)[&apct=97.1,adis=2.1,bpct=97.1,bdis=2.1,]:2.51876
,(A0A345HKQ5|unreviewed|Formaldehyde:1.64343
,A0A370BET1|unreviewed|Formaldehyde:1.64343
)[&apct=95.8,adis=3.3,bpct=95.8,bdis=3.3,]:2.51876
)[&apct=94.3,adis=4.3,bpct=93.2,bdis=5.0,]:1.62803
)[&apct=92.5,adis=5.8,bpct=89.8,bdis=8.1,]:2.82735
)[&apct=90.2,adis=7.6,bpct=87.5,bdis=9.6,]:1.54184
)[&apct=89.0,adis=8.7,bpct=85.4,bdis=12.0,]:11.9157
,(A0A918N9U3|unreviewed|Alcohol:12.2345
,((A0A918WXF5|unreviewed|Formaldehyde:4.20416
,A0A8T4ILR6|unreviewed|Glutathione-independent:4.20416
)[&apct=89.4,adis=8.4,bpct=89.4,bdis=8.4,]:10.667
,(A0AAU5Q8X9|unreviewed|Formaldehyde:9.62919
,(((A0A0X3XVP3|unreviewed|Aldehyde:1.82808
,(A0A6G0F6I3|unreviewed|Formaldehyde:0.615453
,A0A370VV16|unreviewed|Formaldehyde:0.615453
)[&apct=98.3,adis=1.2,bpct=98.3,bdis=1.2,]:0.914039
)[&apct=96.5,adis=2.2,bpct=95.6,bdis=2.7,]:5.91925
,(A0A6G3S5Q4|unreviewed|Formaldehyde:3.59383
,((A0A7K3A470|unreviewed|Formaldehyde:1.66175
,(A0AAU3WYJ0|unreviewed|Formaldehyde:0.0330229
,((A0AAU0ZZN6|unreviewed|Formaldehyde:-0
,A0AAU0YYX2|unreviewed|Glutathione-independent:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
,(A0AAU0WWC7|unreviewed|Formaldehyde:-0
,(A0AAU4PXT0|unreviewed|Formaldehyde:-0
,A0AAU3Y963|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.00660458
)[&apct=99.9,adis=0.0,bpct=99.8,bdis=0.0,]:0.276958
)[&apct=99.0,adis=0.6,bpct=96.9,bdis=2.0,]:0.686966
,(A0A327VMF9|unreviewed|Glutathione-independent:1.00631
,A0AAU8INY9|unreviewed|Aldehyde:1.00631
)[&apct=97.3,adis=2.0,bpct=97.3,bdis=2.0,]:2.40438
)[&apct=97.4,adis=1.7,bpct=95.0,bdis=3.4,]:0.399314
)[&apct=96.8,adis=2.1,bpct=94.3,bdis=3.8,]:1.77578
)[&apct=94.1,adis=4.2,bpct=89.7,bdis=7.7,]:7.41774
,((A0A3Q9KZ51|unreviewed|Formaldehyde:1.22425
,(A0ABD5ESG8|unreviewed|Formaldehyde:-0
,A0A1C4I5Y2|unreviewed|Glutathione-independent:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.612126
)[&apct=98.2,adis=1.2,bpct=97.3,bdis=1.8,]:8.03221
,(A0A7X1J166|unreviewed|Formaldehyde:7.80389
,(((((A0A2I0SFM9|unreviewed|Formaldehyde:1.00271
,A0A7J5D4I8|unreviewed|Formaldehyde:1.00271
)[&apct=97.1,adis=2.0,bpct=97.1,bdis=2.0,]:3.87077
,((A0AAU1E3U0|unreviewed|Formaldehyde:0.289119
,(A0A1V9K798|unreviewed|Formaldehyde:0.137877
,A0ABD4V3I1|unreviewed|Formaldehyde:0.137877
)[&apct=99.5,adis=0.3,bpct=99.5,bdis=0.3,]:0.14456
)[&apct=99.5,adis=0.4,bpct=99.5,bdis=0.4,]:3.03694
,((A0A5Q0LJB9|unreviewed|Formaldehyde:1.2377
,(A0A6I7YFH7|unreviewed|Formaldehyde:0.802001
,(A0A6H1KDN8|unreviewed|Formaldehyde:0.0788177
,(A0AAU6I393|unreviewed|Formaldehyde:-0
,A0AAU6G3T2|unreviewed|Aldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.0394089
)[&apct=99.8,adis=0.1,bpct=99.8,bdis=0.1,]:0.267334
)[&apct=99.0,adis=0.6,bpct=98.1,bdis=1.1,]:0.309426
)[&apct=98.6,adis=0.9,bpct=98.0,bdis=1.4,]:1.22984
,(A0AB39RFP7|unreviewed|Formaldehyde:1.23442
,(A0AAU2Z4X7|unreviewed|Formaldehyde:0.227746
,A0AAU2PHX2|unreviewed|Formaldehyde:0.227746
)[&apct=99.3,adis=0.5,bpct=99.3,bdis=0.5,]:0.617209
)[&apct=97.8,adis=1.4,bpct=97.1,bdis=1.9,]:2.04973
)[&apct=96.8,adis=2.2,bpct=95.5,bdis=3.3,]:1.13885
)[&apct=95.8,adis=2.9,bpct=94.1,bdis=4.1,]:0.703777
)[&apct=95.2,adis=3.4,bpct=93.6,bdis=4.7,]:2.51304
,(A0A918KGZ0|unreviewed|Formaldehyde:4.8795
,(A0A6G4V0R3|unreviewed|Formaldehyde:4.20494
,(A0A7G1PEA8|unreviewed|Zinc-type:2.96914
,(A0A5B0APP7|unreviewed|Formaldehyde:2.20884
,((A0A7T7L0A8|unreviewed|Glutathione-independent:0.555228
,(A0AAU5A7Z4|unreviewed|Formaldehyde:-0
,A0A550HYL2|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.277614
)[&apct=99.3,adis=0.6,bpct=99.0,bdis=0.8,]:0.789732
,(A0A941B415|unreviewed|Formaldehyde:0.515878
,A0A2P8Q7H4|unreviewed|Formaldehyde:0.515878
)[&apct=98.5,adis=1.0,bpct=98.5,bdis=1.0,]:1.1846
)[&apct=97.5,adis=1.5,bpct=96.4,bdis=2.0,]:0.441768
)[&apct=97.0,adis=1.9,bpct=96.1,bdis=2.7,]:0.494857
)[&apct=96.4,adis=2.3,bpct=94.8,bdis=3.5,]:0.600705
)[&apct=95.6,adis=2.9,bpct=93.3,bdis=4.7,]:0.609937
)[&apct=95.1,adis=3.4,bpct=93.2,bdis=5.1,]:3.62995
)[&apct=94.1,adis=4.4,bpct=93.0,bdis=5.3,]:4.22962
,(((A0A542KF37|unreviewed|Glutathione-independent:1.28891
,A0A0U3Q983|unreviewed|Aldehyde:1.28891
)[&apct=96.1,adis=2.6,bpct=96.1,bdis=2.6,]:5.10301
,(((A0A7Y3LUN2|unreviewed|Formaldehyde:0.587158
,(A0AAU2S3Y0|unreviewed|Formaldehyde:0.227206
,A0A0F5VKM5|unreviewed|Aldehyde:0.227206
)[&apct=99.5,adis=0.5,bpct=99.5,bdis=0.5,]:0.293579
)[&apct=98.9,adis=0.7,bpct=98.5,bdis=0.9,]:2.05129
,(A0A2U3A3H7|unreviewed|Formaldehyde:1.33391
,(A0AAU5U2G9|unreviewed|Formaldehyde:0.72531
,(A0A285BR05|unreviewed|Glutathione-independent:0.216835
,A0A3S9HXZ2|unreviewed|Formaldehyde:0.216835
)[&apct=99.0,adis=0.4,bpct=99.0,bdis=0.4,]:0.362655
)[&apct=98.2,adis=0.9,bpct=97.8,bdis=1.1,]:0.444635
)[&apct=97.8,adis=1.4,bpct=97.4,bdis=1.8,]:1.53846
)[&apct=96.5,adis=2.5,bpct=95.3,bdis=3.6,]:2.18697
,((A0A7M2ST21|unreviewed|Formaldehyde:1.88463
,(A0A428ZJG2|unreviewed|Formaldehyde:0.496726
,A0A7H8TFR9|unreviewed|Formaldehyde:0.496726
)[&apct=99.0,adis=1.0,bpct=99.0,bdis=1.0,]:0.942317
)[&apct=97.1,adis=2.2,bpct=96.1,bdis=2.8,]:2.24119
,(G2G6S2|unreviewed|Formaldehyde:2.67526
,(A0A9X1TPE6|unreviewed|Formaldehyde:1.52254
,A0AB39MXF3|unreviewed|Formaldehyde:1.52254
)[&apct=95.8,adis=3.0,bpct=95.8,bdis=3.0,]:1.33763
)[&apct=94.7,adis=3.7,bpct=94.1,bdis=4.0,]:2.24119
)[&apct=94.8,adis=3.8,bpct=94.0,bdis=4.4,]:2.55146
)[&apct=94.6,adis=4.0,bpct=93.5,bdis=4.9,]:0.785078
)[&apct=93.9,adis=4.5,bpct=91.9,bdis=5.9,]:3.95917
,((A0A1H4YX07|unreviewed|Glutathione-independent:1.95263
,((A0AAU6BJW9|unreviewed|Formaldehyde:0.223604
,(A0AAU5HZ32|unreviewed|Formaldehyde:-0
,A0AAU4H9G1|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.111802
)[&apct=99.7,adis=0.2,bpct=99.5,bdis=0.3,]:0.946166
,(A0AB39M279|unreviewed|Formaldehyde:0.651619
,(A0AAU5PCR5|unreviewed|Formaldehyde:0.331983
,((A0AAU5ENB0|unreviewed|Formaldehyde:-0
,A0AAU5AXL5|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
,(A0AAU1J894|unreviewed|Formaldehyde:-0
,A0AAU1ITU8|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.0829959
)[&apct=99.8,adis=0.2,bpct=99.5,bdis=0.4,]:0.130324
)[&apct=99.5,adis=0.4,bpct=99.0,bdis=0.8,]:0.473083
)[&apct=98.7,adis=0.9,bpct=97.8,bdis=1.4,]:0.216959
)[&apct=98.3,adis=1.2,bpct=96.6,bdis=2.4,]:3.41586
,(A0A0N0MYV9|unreviewed|Formaldehyde:5.18155
,((A0AAU2F799|unreviewed|Formaldehyde:-0
,A0AAU2A8A5|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:4.34873
,(((S2YK41|unreviewed|Formaldehyde:0.695975
,A0A2T5AYE6|unreviewed|Glutathione-independent:0.695975
)[&apct=98.0,adis=1.4,bpct=98.0,bdis=1.4,]:1.77336
,(A0AAU2Y4E7|unreviewed|Formaldehyde:1.23538
,(A0A3N4ZLU3|unreviewed|Glutathione-independent:0.436338
,A0A850CBX3|unreviewed|Glutathione-independent:0.436338
)[&apct=98.8,adis=0.9,bpct=98.8,bdis=0.9,]:0.61769
)[&apct=97.4,adis=1.5,bpct=96.7,bdis=1.9,]:1.18224
)[&apct=96.3,adis=2.4,bpct=95.5,bdis=3.0,]:1.99846
,(A0A0M8THX3|unreviewed|Aldehyde:3.07778
,(A0A1B1M7S8|unreviewed|Alcohol:2.16577
,(A0A6B2X7A9|unreviewed|Formaldehyde:1.15247
,A0A101NB30|unreviewed|Aldehyde:1.15247
)[&apct=96.6,adis=2.3,bpct=96.6,bdis=2.3,]:1.08288
)[&apct=95.9,adis=2.9,bpct=95.6,bdis=3.2,]:1.02593
)[&apct=94.7,adis=3.5,bpct=93.5,bdis=4.1,]:2.49808
)[&apct=94.3,adis=3.7,bpct=93.1,bdis=4.3,]:0.966385
)[&apct=93.8,adis=4.1,bpct=92.6,bdis=5.3,]:0.47105
)[&apct=93.5,adis=4.4,bpct=92.1,bdis=5.8,]:2.84655
)[&apct=93.7,adis=4.7,bpct=92.2,bdis=6.2,]:2.69944
)[&apct=92.8,adis=5.4,bpct=91.8,bdis=6.2,]:2.51491
)[&apct=92.3,adis=5.7,bpct=91.4,bdis=6.3,]:0.585606
,((A0A6G4XYC8|unreviewed|Formaldehyde:1.714
,A0A1G9FKX7|unreviewed|Glutathione-independent:1.714
)[&apct=94.2,adis=3.4,bpct=94.2,bdis=3.4,]:4.31588
,(A0A372M0L7|unreviewed|Formaldehyde:4.17541
,(A0AAU6ERI3|unreviewed|Formaldehyde:0.926968
,A0A939F6U3|unreviewed|Glutathione-independent:0.926968
)[&apct=97.6,adis=1.9,bpct=97.6,bdis=1.9,]:2.0877
)[&apct=93.3,adis=4.8,bpct=91.2,bdis=6.3,]:2.87726
)[&apct=91.5,adis=6.1,bpct=90.1,bdis=7.2,]:6.91015
)[&apct=91.9,adis=5.9,bpct=90.0,bdis=7.3,]:0.121936
)[&apct=91.9,adis=6.0,bpct=91.8,bdis=7.2,]:0.370717
)[&apct=91.8,adis=6.1,bpct=90.0,bdis=7.5,]:1.4181
)[&apct=91.1,adis=6.5,bpct=89.2,bdis=7.8,]:0.118879
)[&apct=91.0,adis=6.6,bpct=86.7,bdis=9.7,]:0.260172
)[&apct=90.9,adis=6.8,bpct=87.3,bdis=10.2,]:0.145649
)[&apct=90.8,adis=6.9,bpct=86.4,bdis=10.6,]:1.12147
)[&apct=90.0,adis=7.5,bpct=86.2,bdis=11.1,]:0.345864
)[&apct=89.6,adis=7.9,bpct=79.7,bdis=16.9,]:1.49169
,(A0A6G4TY89|unreviewed|Formaldehyde:15.0461
,(A0A1E7KGZ1|unreviewed|Aldehyde:12.767
,(A0A7T1T6R2|unreviewed|Aldehyde:9.29935
,(A0A1C6M0N9|unreviewed|Glutathione-independent:6.20192
,(A0A1C6PSN3|unreviewed|Glutathione-independent:4.23448
,(A0A1E7JQA4|unreviewed|Aldehyde:2.43761
,(A0A1E7LDD8|unreviewed|Aldehyde:0.196541
,A0A327UQG7|unreviewed|Glutathione-independent:0.196541
)[&apct=99.3,adis=0.4,bpct=99.3,bdis=0.4,]:1.21881
)[&apct=95.9,adis=2.6,bpct=94.3,bdis=3.7,]:1.41149
)[&apct=93.8,adis=4.1,bpct=91.6,bdis=5.6,]:1.55048
)[&apct=92.4,adis=5.4,bpct=90.5,bdis=7.3,]:1.85987
)[&apct=90.3,adis=7.1,bpct=86.0,bdis=10.7,]:2.12783
)[&apct=88.7,adis=8.9,bpct=84.6,bdis=13.3,]:2.14944
)[&apct=86.6,adis=11.0,bpct=80.2,bdis=17.2,]:17.7139
)[&apct=88.4,adis=9.2,bpct=81.3,bdis=16.2,]:18.5289
,(A0A2T6C0B9|unreviewed|Glutathione-independent:22.5806
,((((((A0A1I3ZHM2|unreviewed|Glutathione-independent:11.802
,((A0A1M7UYR6|unreviewed|Glutathione-independent:2.34709
,A0AA96QD82|unreviewed|Glutathione-independent:2.34709
)[&apct=93.3,adis=4.7,bpct=93.3,bdis=4.7,]:4.97648
,(A0A239FW10|unreviewed|Glutathione-independent:4.6071
,(((A0A2T0T3K5|unreviewed|Glutathione-independent:0.118343
,A0A1I5UHV0|unreviewed|Glutathione-independent:0.118343
)[&apct=99.8,adis=0.2,bpct=99.8,bdis=0.2,]:1.41468
,((A0A1I0GGF5|unreviewed|Glutathione-independent:0.444272
,D2S722|unreviewed|Formaldehyde:0.444272
)[&apct=98.8,adis=0.9,bpct=98.8,bdis=0.9,]:0.844585
,(A0A1H0G4Z1|unreviewed|Glutathione-independent:0.606068
,A0A1H3PW08|unreviewed|Glutathione-independent:0.606068
)[&apct=97.8,adis=1.2,bpct=97.8,bdis=1.2,]:0.844585
)[&apct=97.8,adis=1.5,bpct=97.5,bdis=1.7,]:0.70734
)[&apct=97.3,adis=1.7,bpct=96.5,bdis=2.1,]:1.58745
,((A0A1H0A2Y3|unreviewed|Glutathione-independent:0.834015
,A0A1G6JYF1|unreviewed|Glutathione-independent:0.834015
)[&apct=97.8,adis=1.7,bpct=97.8,bdis=1.7,]:2.01717
,(A0A1I7D4D3|unreviewed|Glutathione-independent:1.86914
,((A0A521BF45|unreviewed|Glutathione-independent:0.386945
,A0A1I5G8R0|unreviewed|Glutathione-independent:0.386945
)[&apct=98.5,adis=0.8,bpct=98.5,bdis=0.8,]:0.837467
,(A0A317QH25|unreviewed|Glutathione-independent:0.696806
,A0A6P0GKX6|unreviewed|Formaldehyde:0.696806
)[&apct=97.3,adis=1.4,bpct=97.3,bdis=1.4,]:0.837467
)[&apct=97.2,adis=1.5,bpct=96.8,bdis=1.7,]:0.467286
)[&apct=97.0,adis=1.8,bpct=96.7,bdis=2.3,]:0.806868
)[&apct=96.7,adis=2.2,bpct=96.3,bdis=2.5,]:1.36067
)[&apct=96.0,adis=2.6,bpct=95.1,bdis=3.2,]:0.354392
)[&apct=95.6,adis=2.9,bpct=93.5,bdis=4.8,]:0.710925
)[&apct=94.8,adis=3.7,bpct=92.1,bdis=6.1,]:0.737626
)[&apct=93.8,adis=4.7,bpct=86.3,bdis=11.9,]:8.13548
,(((A0A1H1ZUK1|unreviewed|Glutathione-independent:3.7017
,(A0A917SI78|unreviewed|Glutathione-independent:1.74635
,A0A917S5T1|unreviewed|Glutathione-independent:1.74635
)[&apct=94.2,adis=3.5,bpct=94.2,bdis=3.5,]:1.85085
)[&apct=93.9,adis=4.9,bpct=93.7,bdis=5.6,]:5.72517
,(A0A9E3DYH2|unreviewed|Formaldehyde:7.3993
,(A0A8J4E6E1|unreviewed|Glutathione-independent:2.14897
,A0A8J3ZWK9|unreviewed|Formaldehyde:2.14897
)[&apct=94.0,adis=4.3,bpct=94.0,bdis=4.3,]:3.69965
)[&apct=88.4,adis=8.8,bpct=85.6,bdis=11.1,]:5.72517
)[&apct=87.5,adis=9.8,bpct=85.0,bdis=11.7,]:10.105
,((A0A853AWY0|unreviewed|Formaldehyde:3.52419
,(A0A229TE60|unreviewed|Formaldehyde:1.46313
,(A0A3N2GT29|unreviewed|Glutathione-independent:0.246233
,A0A076MR44|unreviewed|Formaldehyde:0.246233
)[&apct=99.3,adis=0.5,bpct=99.3,bdis=0.5,]:0.731563
)[&apct=97.7,adis=1.6,bpct=96.9,bdis=2.2,]:1.17473
)[&apct=95.6,adis=3.1,bpct=93.4,bdis=4.6,]:9.45087
,((A0A5C8JUQ8|unreviewed|Formaldehyde:4.43906
,A0A4R5F9A8|unreviewed|Formaldehyde:4.43906
)[&apct=87.9,adis=8.9,bpct=87.9,bdis=8.9,]:9.31543
,(((D2ASD6|unreviewed|Formaldehyde:1.30757
,(A0A243RFU7|unreviewed|Formaldehyde:0.334977
,A0A1I3JJQ0|unreviewed|Glutathione-independent:0.334977
)[&apct=98.8,adis=0.7,bpct=98.8,bdis=0.7,]:0.653786
)[&apct=97.6,adis=1.5,bpct=97.0,bdis=2.0,]:3.83171
,(A0A2Z3UWL3|unreviewed|Formaldehyde:2.17904
,A0A239EA75|unreviewed|Glutathione-independent:2.17904
)[&apct=94.3,adis=4.4,bpct=94.3,bdis=4.4,]:5.74757
)[&apct=91.6,adis=6.6,bpct=88.1,bdis=9.6,]:3.22232
,(A0A7W9MK08|unreviewed|Formaldehyde:4.97625
,A0A543IQ89|unreviewed|Glutathione-independent:4.97625
)[&apct=87.4,adis=10.0,bpct=87.4,bdis=10.0,]:8.05581
)[&apct=89.0,adis=9.0,bpct=86.6,bdis=11.2,]:2.66155
)[&apct=87.4,adis=10.1,bpct=85.0,bdis=11.9,]:4.20039
)[&apct=86.4,adis=11.1,bpct=83.9,bdis=13.4,]:4.66386
)[&apct=84.7,adis=12.6,bpct=82.4,bdis=14.7,]:7.27911
)[&apct=85.6,adis=11.8,bpct=82.6,bdis=14.5,]:4.52443
,(((A0A285HIN4|unreviewed|Glutathione-independent:4.18659
,A0A919VYX9|unreviewed|Glutathione-independent:4.18659
)[&apct=88.0,adis=8.4,bpct=88.0,bdis=8.4,]:8.24955
,((A0A0X3URV6|unreviewed|Aldehyde:2.60444
,A0A7W7H6V8|unreviewed|Glutathione-independent:2.60444
)[&apct=92.0,adis=5.2,bpct=92.0,bdis=5.2,]:6.73687
,((A0A931C5J1|unreviewed|Formaldehyde:3.65559
,(A0A327ZIN0|unreviewed|Glutathione-independent:2.93173
,(A0A3T1B9A9|unreviewed|Putative:1.70611
,I0HDF2|unreviewed|Putative:1.70611
)[&apct=94.7,adis=3.4,bpct=94.7,bdis=3.4,]:1.46586
)[&apct=93.9,adis=4.1,bpct=93.6,bdis=4.4,]:1.21853
)[&apct=93.6,adis=4.5,bpct=93.3,bdis=5.0,]:3.28463
,(U5W2R0|unreviewed|Putative:3.84239
,(A0A428Y9B3|unreviewed|Formaldehyde:1.86283
,A0A919SLS0|unreviewed|Glutathione-independent:1.86283
)[&apct=94.2,adis=3.7,bpct=94.2,bdis=3.7,]:1.9212
)[&apct=92.2,adis=5.1,bpct=91.2,bdis=5.8,]:4.37951
)[&apct=91.0,adis=6.5,bpct=89.4,bdis=7.9,]:1.92482
)[&apct=90.2,adis=7.2,bpct=88.8,bdis=8.4,]:1.83323
)[&apct=89.0,adis=8.1,bpct=86.8,bdis=9.9,]:3.38013
,(A0A4R5CN36|unreviewed|Formaldehyde:7.10309
,(A0A4R2GV90|unreviewed|Glutathione-independent:3.03855
,A0A7G6WXG3|unreviewed|Formaldehyde:3.03855
)[&apct=91.6,adis=6.1,bpct=91.6,bdis=6.1,]:3.55155
)[&apct=87.2,adis=9.1,bpct=85.0,bdis=10.7,]:12.3938
)[&apct=85.7,adis=11.0,bpct=79.9,bdis=16.0,]:11.6343
)[&apct=83.5,adis=13.4,bpct=80.6,bdis=15.8,]:15.1988
,((A0A7W3JDS1|unreviewed|Glutathione-independent:8.4796
,(A0A2W5WZJ4|unreviewed|Alcohol:5.06026
,A0A4Q7M770|unreviewed|Glutathione-independent:5.06026
)[&apct=87.0,adis=10.1,bpct=87.0,bdis=10.1,]:4.2398
)[&apct=85.3,adis=11.9,bpct=84.5,bdis=12.7,]:16.4105
,((A0A4V2GAA6|unreviewed|Glutathione-independent:11.7481
,((A0A7C6TMH2|unreviewed|Formaldehyde:-0
,A0A0B9A5V8|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:2.45497
,(A0A4Z0J121|unreviewed|Alcohol:1.8166
,(A0A4Z0K6F6|unreviewed|Formaldehyde:1.68251
,((A0A2H1HXM5|unreviewed|Alcohol:0.488392
,A0A1H1M8H1|unreviewed|Alcohol:0.488392
)[&apct=98.8,adis=1.0,bpct=98.8,bdis=1.0,]:0.910433
,(A0A9E7W405|unreviewed|Alcohol:0.938926
,(A0A2H1K0V9|unreviewed|Alcohol:0.577344
,(A0A2H1KG01|unreviewed|Alcohol:0.328523
,A0A5C4X5H3|unreviewed|Alcohol:0.328523
)[&apct=99.3,adis=0.7,bpct=99.3,bdis=0.7,]:0.288672
)[&apct=99.2,adis=0.8,bpct=99.1,bdis=0.9,]:0.312975
)[&apct=98.7,adis=1.0,bpct=98.2,bdis=1.2,]:0.455217
)[&apct=98.4,adis=1.2,bpct=98.1,bdis=1.3,]:0.280419
)[&apct=98.1,adis=1.4,bpct=97.6,bdis=2.0,]:0.259514
)[&apct=98.0,adis=1.6,bpct=97.6,bdis=2.1,]:0.613742
)[&apct=97.4,adis=2.1,bpct=96.2,bdis=3.0,]:1.17481
)[&apct=95.0,adis=4.1,bpct=84.0,bdis=13.2,]:15.5881
,(((A0A0Q6PS47|unreviewed|Aldehyde:4.95752
,A0A2M8WT54|unreviewed|Glutathione-independent:4.95752
)[&apct=89.2,adis=9.9,bpct=89.2,bdis=9.9,]:11.8138
,((A0A924JWJ3|unreviewed|Formaldehyde:10.0505
,(A0A923ZM05|unreviewed|Formaldehyde:8.76101
,(A0A924CRW1|unreviewed|Alcohol:7.69208
,((A0A7Y7IMU9|unreviewed|Formaldehyde:4.57338
,((A0A2V5LAQ9|unreviewed|Formaldehyde:0.817892
,A0A7Y7IIU0|unreviewed|Glutathione-independent:0.817892
)[&apct=97.5,adis=1.6,bpct=97.5,bdis=1.6,]:2.94367
,((A0A0A1CYH3|unreviewed|Formaldehyde:0.817215
,A0A0M4R0G8|unreviewed|Aldehyde:0.817215
)[&apct=97.5,adis=1.6,bpct=97.5,bdis=1.6,]:1.65157
,((A0A2V5J9U0|unreviewed|Formaldehyde:0.720878
,A0A2S3ZX42|unreviewed|Formaldehyde:0.720878
)[&apct=97.8,adis=1.4,bpct=97.8,bdis=1.4,]:1.06009
,(A0A2V3DRW9|unreviewed|Formaldehyde:0.821826
,A0A0S2LVV4|unreviewed|Aldehyde:0.821826
)[&apct=97.5,adis=1.6,bpct=97.5,bdis=1.6,]:1.06009
)[&apct=97.1,adis=1.9,bpct=96.8,bdis=2.1,]:0.825783
)[&apct=96.7,adis=2.2,bpct=96.3,bdis=2.5,]:0.981224
)[&apct=95.8,adis=2.9,bpct=94.5,bdis=4.0,]:0.571672
)[&apct=95.1,adis=3.5,bpct=92.7,bdis=5.6,]:3.7884
,((A0AA41XCI7|unreviewed|Formaldehyde:2.81299
,(A0A0Q5E715|unreviewed|Aldehyde:0.475301
,(A0AAJ3HJ44|unreviewed|Formaldehyde:0.131726
,(A0A653N3F7|unreviewed|Putative:-0
,A0A3N2C6F8|unreviewed|Glutathione-independent:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.0658632
)[&apct=99.8,adis=0.1,bpct=99.8,bdis=0.2,]:0.158434
)[&apct=99.3,adis=0.4,bpct=98.9,bdis=0.7,]:0.703247
)[&apct=97.5,adis=1.7,bpct=94.8,bdis=3.5,]:2.94622
,(A0A2T0VJD1|unreviewed|Glutathione-independent:4.75059
,(A0A7L5AHB6|unreviewed|Formaldehyde:3.41844
,(A0A924TN93|unreviewed|Formaldehyde:1.67987
,A0A4T2C2R7|unreviewed|Formaldehyde:1.67987
)[&apct=95.0,adis=3.4,bpct=95.0,bdis=3.4,]:1.70922
)[&apct=93.0,adis=4.5,bpct=92.1,bdis=5.1,]:1.58353
)[&apct=92.2,adis=5.4,bpct=91.3,bdis=6.2,]:3.68277
)[&apct=93.4,adis=4.9,bpct=91.6,bdis=6.4,]:3.7884
)[&apct=92.1,adis=6.0,bpct=90.2,bdis=7.5,]:0.427338
)[&apct=91.9,adis=6.2,bpct=90.1,bdis=8.0,]:0.461106
)[&apct=91.6,adis=6.5,bpct=88.8,bdis=8.9,]:0.502526
)[&apct=91.3,adis=6.7,bpct=88.8,bdis=9.1,]:9.07859
,(((A0A850DRZ3|unreviewed|Aldehyde:0.128802
,A0AAQ0H406|unreviewed|Glutathione-independent:0.128802
)[&apct=99.5,adis=0.3,bpct=99.5,bdis=0.3,]:0.831733
,(A0A0N7A078|unreviewed|Aldehyde:0.497362
,(A0AAJ1H9X5|unreviewed|Formaldehyde:0.250276
,(A0A4P8SUM6|unreviewed|Formaldehyde:0.0789578
,A0A147DQT7|unreviewed|Aldehyde:0.0789578
)[&apct=99.8,adis=0.2,bpct=99.8,bdis=0.2,]:0.125138
)[&apct=99.3,adis=0.3,bpct=99.1,bdis=0.4,]:0.165787
)[&apct=99.2,adis=0.5,bpct=99.0,bdis=0.7,]:0.415867
)[&apct=98.7,adis=0.9,bpct=98.2,bdis=1.2,]:9.85048
,(((((A0A5R8W6H5|unreviewed|Formaldehyde:1.3213
,(A0A5R8VIT1|unreviewed|Formaldehyde:0.269812
,A0A5C4IR12|unreviewed|Formaldehyde:0.269812
)[&apct=99.0,adis=0.5,bpct=99.0,bdis=0.5,]:0.660652
)[&apct=97.7,adis=1.5,bpct=97.0,bdis=2.0,]:3.49067
,((A0A542G6M5|unreviewed|Glutathione-independent:1.52088
,(A0A0B4DLQ6|unreviewed|Aldehyde:1.04141
,(A0A542GJC1|unreviewed|Glutathione-independent:0.499106
,A0A542I1G3|unreviewed|Glutathione-independent:0.499106
)[&apct=98.5,adis=1.0,bpct=98.5,bdis=1.0,]:0.520704
)[&apct=97.7,adis=1.4,bpct=97.3,bdis=1.6,]:0.506959
)[&apct=97.4,adis=1.7,bpct=97.2,bdis=2.0,]:2.83049
,((A0A0Q9NBY6|unreviewed|Aldehyde:1.40559
,((A0AAT9QIX7|unreviewed|Formaldehyde:0.218993
,A0AAJ1WGM5|unreviewed|Glutathione-independent:0.218993
)[&apct=99.3,adis=0.4,bpct=99.3,bdis=0.4,]:0.496178
,(A0A653TYT9|unreviewed|Putative:0.384323
,(A0A4R7LJT4|unreviewed|Glutathione-independent:-0
,A0A365CXX6|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.192162
)[&apct=99.3,adis=0.4,bpct=99.0,bdis=0.6,]:0.330785
)[&apct=98.9,adis=0.7,bpct=98.7,bdis=0.9,]:0.281118
)[&apct=98.4,adis=1.0,bpct=97.2,bdis=1.8,]:2.02271
,((F0M2V9|unreviewed|Glutathione-independent:-0
,A0A3B0G251|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:2.10271
,(A0A0Q9PUC1|unreviewed|Aldehyde:1.7703
,(A0A7G6WIB2|unreviewed|Formaldehyde:1.60374
,(((A0A2J8IB12|unreviewed|Formaldehyde:0.27811
,A0A542IZ84|unreviewed|Glutathione-independent:0.27811
)[&apct=99.0,adis=0.6,bpct=99.0,bdis=0.6,]:0.502127
,(A0AAW8N9B4|unreviewed|Formaldehyde:0.31721
,A0A7K1NL99|unreviewed|Formaldehyde:0.31721
)[&apct=98.8,adis=0.6,bpct=98.8,bdis=0.6,]:0.502127
)[&apct=98.4,adis=0.9,bpct=98.2,bdis=1.0,]:0.570056
,(A0A7L7W0J2|unreviewed|Formaldehyde:0.703033
,(A0A5C4K5M5|unreviewed|Formaldehyde:0.158416
,A0A2L0QVR4|unreviewed|Formaldehyde:0.158416
)[&apct=99.5,adis=0.3,bpct=99.5,bdis=0.3,]:0.351516
)[&apct=98.8,adis=0.8,bpct=98.5,bdis=1.1,]:0.760075
)[&apct=98.2,adis=1.1,bpct=98.0,bdis=1.3,]:0.229106
)[&apct=98.1,adis=1.3,bpct=97.5,bdis=1.9,]:0.221288
)[&apct=97.9,adis=1.4,bpct=97.3,bdis=1.9,]:0.46727
)[&apct=97.5,adis=1.8,bpct=96.6,bdis=2.6,]:1.10329
)[&apct=96.2,adis=2.6,bpct=94.6,bdis=3.7,]:0.665997
)[&apct=95.6,adis=3.1,bpct=94.3,bdis=4.0,]:0.498668
)[&apct=95.4,adis=3.3,bpct=94.4,bdis=4.1,]:0.853807
,(A0A653YXU0|unreviewed|Putative:3.49287
,((A0A0V8I6P0|unreviewed|Aldehyde:0.700993
,A0A7Y5Y9G4|unreviewed|Formaldehyde:0.700993
)[&apct=97.8,adis=1.4,bpct=97.8,bdis=1.4,]:1.47883
,(B8HDK2|unreviewed|Formaldehyde:0.77179
,A0A1H1WHT7|unreviewed|Glutathione-independent:0.77179
)[&apct=98.0,adis=1.5,bpct=98.0,bdis=1.5,]:1.47883
)[&apct=96.5,adis=2.5,bpct=95.8,bdis=3.0,]:0.873217
)[&apct=95.3,adis=3.2,bpct=93.5,bdis=4.4,]:4.09827
)[&apct=94.7,adis=3.7,bpct=93.2,bdis=4.7,]:3.78502
,(A0A944QA39|unreviewed|Formaldehyde:6.18869
,(((A0A554VZI7|unreviewed|Formaldehyde:1.02393
,A0A0Q9L9H4|unreviewed|Aldehyde:1.02393
)[&apct=96.8,adis=2.0,bpct=96.8,bdis=2.0,]:2.36939
,((A0A1P8LZP8|unreviewed|Formaldehyde:0.719725
,A0A328HLV9|unreviewed|Formaldehyde:0.719725
)[&apct=97.5,adis=1.4,bpct=97.5,bdis=1.4,]:1.37348
,(A0A2J8GJ24|unreviewed|Formaldehyde:1.28236
,(H0QQT0|unreviewed|Glutathione-independent:0.358139
,A0AAU8EPY7|unreviewed|Formaldehyde:0.358139
)[&apct=99.0,adis=0.7,bpct=99.0,bdis=0.7,]:0.64118
)[&apct=97.8,adis=1.5,bpct=97.1,bdis=1.9,]:0.915656
)[&apct=97.1,adis=1.9,bpct=96.7,bdis=2.2,]:0.947754
)[&apct=96.0,adis=2.6,bpct=94.8,bdis=3.3,]:4.70718
,((A0A1I7AT78|unreviewed|Glutathione-independent:4.63609
,(A0A4P8GP40|unreviewed|Formaldehyde:4.23729
,((A0A944QK78|unreviewed|Aldehyde:2.03645
,(A0A0D1B0S7|unreviewed|Formaldehyde:0.488782
,A0A0Q5P1M1|unreviewed|Aldehyde:0.488782
)[&apct=98.0,adis=1.0,bpct=98.0,bdis=1.0,]:1.01823
)[&apct=96.5,adis=2.4,bpct=95.8,bdis=3.1,]:2.62066
,(A0A4Y6QWZ9|unreviewed|Formaldehyde:2.97118
,(A0A944QHW5|unreviewed|Aldehyde:2.85483
,((A0A939KKW4|unreviewed|Formaldehyde:1.17073
,(A0A0Q9NCH7|unreviewed|Aldehyde:0.73111
,A0A6P1NRL7|unreviewed|Formaldehyde:0.73111
)[&apct=97.5,adis=1.5,bpct=97.5,bdis=1.5,]:0.585367
)[&apct=97.2,adis=1.7,bpct=97.0,bdis=1.8,]:1.20255
,(A0A0U3Q8R4|unreviewed|Aldehyde:1.40526
,(A0A3D3KTV0|unreviewed|Formaldehyde:0.238949
,A0A3D0ZMK5|unreviewed|Formaldehyde:0.238949
)[&apct=99.5,adis=0.5,bpct=99.5,bdis=0.5,]:0.702631
)[&apct=97.8,adis=1.6,bpct=97.0,bdis=2.1,]:1.20255
)[&apct=96.8,adis=2.2,bpct=96.3,bdis=2.5,]:0.475805
)[&apct=96.2,adis=2.5,bpct=94.7,bdis=3.4,]:0.424454
)[&apct=95.9,adis=2.8,bpct=94.9,bdis=3.5,]:0.982746
)[&apct=95.5,adis=3.1,bpct=95.0,bdis=3.6,]:0.385208
)[&apct=95.3,adis=3.3,bpct=94.1,bdis=4.4,]:0.386341
)[&apct=94.8,adis=3.6,bpct=92.4,bdis=5.4,]:3.03486
,(A0AAU6Z871|unreviewed|Formaldehyde:4.86114
,(A0A3N0BN61|unreviewed|Formaldehyde:3.84418
,((((A0A101LCZ7|unreviewed|Aldehyde:0.892075
,A0AAU6YXX4|unreviewed|Formaldehyde:0.892075
)[&apct=97.0,adis=1.8,bpct=97.0,bdis=1.8,]:1.35643
,(A0JSD9|unreviewed|Glutathione-independent:1.29762
,(A0A0S9C5W1|unreviewed|Aldehyde:0.559335
,A0A1C9WQQ4|unreviewed|Formaldehyde:0.559335
)[&apct=97.8,adis=1.1,bpct=97.8,bdis=1.1,]:0.648812
)[&apct=97.0,adis=1.7,bpct=96.7,bdis=1.9,]:0.904284
)[&apct=96.5,adis=2.0,bpct=96.1,bdis=2.3,]:1.11798
,(A0A495EPG6|unreviewed|Glutathione-independent:1.74528
,(A0A0Q9P7T4|unreviewed|Aldehyde:0.927162
,(A0A7Y6E7W0|unreviewed|Formaldehyde:0.529317
,A0A5B8JDZ5|unreviewed|Formaldehyde:0.529317
)[&apct=97.8,adis=1.1,bpct=97.8,bdis=1.1,]:0.463581
)[&apct=97.5,adis=1.3,bpct=97.4,bdis=1.4,]:0.581758
)[&apct=96.9,adis=1.8,bpct=96.4,bdis=2.3,]:1.39748
)[&apct=96.2,adis=2.3,bpct=95.9,bdis=2.5,]:1.67075
,((A0A345VAP0|unreviewed|Formaldehyde:1.09475
,A0A4V1CN93|unreviewed|Formaldehyde:1.09475
)[&apct=96.0,adis=2.2,bpct=96.0,bdis=2.2,]:2.30201
,(A0A1G9JFA6|unreviewed|Alcohol:2.21193
,(A0A1G9H7E0|unreviewed|Glutathione-independent:1.53784
,(A0A1T5FZD7|unreviewed|Glutathione-independent:1.20413
,(A0A315TJY8|unreviewed|Formaldehyde:-0
,A0A1H0V1N1|unreviewed|Glutathione-independent:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.602063
)[&apct=98.2,adis=1.2,bpct=97.3,bdis=1.8,]:0.512612
)[&apct=97.4,adis=1.7,bpct=96.7,bdis=2.1,]:0.552983
)[&apct=96.7,adis=2.1,bpct=95.6,bdis=2.7,]:0.920803
)[&apct=96.2,adis=2.4,bpct=95.8,bdis=2.7,]:2.1481
)[&apct=95.4,adis=3.0,bpct=94.7,bdis=3.6,]:0.240261
)[&apct=95.3,adis=3.1,bpct=94.0,bdis=4.1,]:0.28595
)[&apct=95.0,adis=3.3,bpct=92.8,bdis=5.2,]:2.19185
)[&apct=94.3,adis=4.0,bpct=93.6,bdis=4.5,]:1.06291
)[&apct=93.6,adis=4.5,bpct=91.8,bdis=5.9,]:0.16286
)[&apct=93.4,adis=4.6,bpct=91.4,bdis=6.3,]:2.8145
)[&apct=93.0,adis=5.1,bpct=92.0,bdis=6.0,]:1.3388
,((A0A3A5MAY6|unreviewed|Formaldehyde:4.29417
,((A0A2T7TM85|unreviewed|Formaldehyde:1.30089
,(A0A7Y4HVT1|unreviewed|Formaldehyde:0.103748
,A0A7Y4I279|unreviewed|Formaldehyde:0.103748
)[&apct=100.0,adis=0.2,bpct=100.0,bdis=0.2,]:0.650443
)[&apct=98.0,adis=1.4,bpct=97.0,bdis=2.0,]:2.58775
,(A0A0L0BJI3|unreviewed|Aldehyde:3.07159
,(A0A4U6N8P8|unreviewed|Formaldehyde:1.31708
,(A0A3Q9WPA0|unreviewed|Formaldehyde:0.489368
,A0A2L0UG41|unreviewed|Formaldehyde:0.489368
)[&apct=98.5,adis=1.0,bpct=98.5,bdis=1.0,]:0.658542
)[&apct=97.5,adis=1.6,bpct=97.0,bdis=2.0,]:1.02386
)[&apct=96.2,adis=2.9,bpct=94.9,bdis=4.1,]:1.94081
)[&apct=95.1,adis=3.6,bpct=93.8,bdis=4.6,]:0.613452
)[&apct=94.6,adis=3.9,bpct=93.0,bdis=4.9,]:2.45957
,(A0A1H1ADN7|unreviewed|Glutathione-independent:5.51265
,(A0A0A0BS55|unreviewed|Aldehyde:1.76938
,A0A021VTY2|unreviewed|Aldehyde:1.76938
)[&apct=94.6,adis=3.5,bpct=94.6,bdis=3.5,]:2.75633
)[&apct=90.9,adis=6.7,bpct=89.1,bdis=8.3,]:6.55885
)[&apct=91.6,adis=6.4,bpct=88.2,bdis=9.2,]:8.27622
)[&apct=91.8,adis=6.2,bpct=88.1,bdis=9.4,]:0.748137
)[&apct=91.2,adis=6.7,bpct=87.2,bdis=10.4,]:2.24295
)[&apct=90.4,adis=7.5,bpct=88.6,bdis=9.0,]:0.222902
)[&apct=90.2,adis=7.6,bpct=86.8,bdis=11.1,]:8.2081
,(A0A4R7FS05|unreviewed|Glutathione-independent:13.3842
,(((((A0A6P1F595|unreviewed|Formaldehyde:0.266347
,(A0A7K1VL61|unreviewed|Formaldehyde:-0
,A0A0Q5AVB2|unreviewed|Aldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.133174
)[&apct=99.7,adis=0.3,bpct=99.5,bdis=0.4,]:0.803022
,(A0A6P1EZ85|unreviewed|Formaldehyde:0.452272
,(A0A3Q9UZ69|unreviewed|Formaldehyde:0.172394
,(A0A3N2FLW5|unreviewed|Glutathione-independent:0.0932308
,(A0AB38J8U8|unreviewed|Glutathione-independent:-0
,A0A6P1JI34|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.0466154
)[&apct=99.8,adis=0.1,bpct=99.8,bdis=0.1,]:0.0574648
)[&apct=99.8,adis=0.1,bpct=99.7,bdis=0.2,]:0.113068
)[&apct=99.6,adis=0.3,bpct=99.3,bdis=0.5,]:0.481813
)[&apct=98.7,adis=0.8,bpct=97.9,bdis=1.3,]:1.21135
,((A0A161JPB7|unreviewed|Formaldehyde:0.719933
,((A0ABD6WDZ3|unreviewed|Formaldehyde:-0
,A0AB36ZIX7|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
,(A0AB36Z9Z5|unreviewed|Formaldehyde:-0
,A0A6P1FNP3|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.179983
)[&apct=99.6,adis=0.4,bpct=99.0,bdis=0.9,]:0.911672
,(A0A166H4T1|unreviewed|Formaldehyde:1.04292
,(A0A0Q5AY46|unreviewed|Aldehyde:0.143241
,((A0A9X2E0M8|unreviewed|Glutathione-independent:-0
,A0A2T4UY82|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
,(A0A1V2Z9S6|unreviewed|Formaldehyde:-0
,A0A0Q5C212|unreviewed|Aldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.0358102
)[&apct=99.9,adis=0.1,bpct=99.8,bdis=0.2,]:0.208584
)[&apct=99.5,adis=0.4,bpct=98.7,bdis=1.2,]:0.759727
)[&apct=98.8,adis=1.0,bpct=98.1,bdis=1.5,]:0.880982
)[&apct=98.0,adis=1.5,bpct=97.3,bdis=2.1,]:7.6325
,((A0A4P8THM0|unreviewed|Formaldehyde:6.0707
,((A0A7Z0E8W0|unreviewed|Alcohol:0.318853
,A0A0W8II97|unreviewed|Alcohol:0.318853
)[&apct=99.0,adis=0.6,bpct=99.0,bdis=0.6,]:1.32433
,(A0A2T0YQZ0|unreviewed|Alcohol:0.52974
,A0A4R7G818|unreviewed|Alcohol:0.52974
)[&apct=98.3,adis=1.1,bpct=98.3,bdis=1.1,]:1.32433
)[&apct=96.9,adis=2.0,bpct=96.0,bdis=2.6,]:1.51768
)[&apct=94.3,adis=4.3,bpct=90.3,bdis=7.6,]:8.64468
,((A0A3S3MF31|unreviewed|Formaldehyde:2.67105
,((A0A1N7EVZ6|unreviewed|Glutathione-independent:0.427418
,A0A5R8L4Q2|unreviewed|Formaldehyde:0.427418
)[&apct=99.3,adis=0.9,bpct=99.3,bdis=0.9,]:2.11874
,(A0A0Q5K9B0|unreviewed|Aldehyde:1.25071
,(A0A2R9UBV6|unreviewed|Formaldehyde:1.03676
,((A0A2T7VWU2|unreviewed|Formaldehyde:-0
,A0A2R7LW59|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.312933
,(A0A147ESP1|unreviewed|Aldehyde:0.119142
,A0A147F4H1|unreviewed|Aldehyde:0.119142
)[&apct=99.3,adis=0.2,bpct=99.3,bdis=0.2,]:0.312933
)[&apct=99.1,adis=0.5,bpct=98.9,bdis=0.6,]:0.259191
)[&apct=98.8,adis=0.8,bpct=98.3,bdis=1.3,]:0.250142
)[&apct=98.3,adis=1.1,bpct=97.3,bdis=1.6,]:0.706248
)[&apct=97.3,adis=1.8,bpct=96.0,bdis=2.9,]:0.333881
)[&apct=97.0,adis=2.1,bpct=96.0,bdis=3.0,]:6.33826
,((A0AA97FI66|unreviewed|Formaldehyde:6.8735
,(((A0A368L9T7|unreviewed|Alcohol:3.18747
,(A0A2S9QL88|unreviewed|Alcohol:2.30197
,(A0A4Y9FYH4|unreviewed|Alcohol:1.42494
,A0A0Q7TN70|unreviewed|Alcohol:1.42494
)[&apct=96.1,adis=2.8,bpct=96.1,bdis=2.8,]:1.15099
)[&apct=95.5,adis=3.3,bpct=95.2,bdis=3.5,]:1.06249
)[&apct=94.4,adis=3.8,bpct=93.3,bdis=4.4,]:4.8019
,(((A0A151BUW8|unreviewed|Formaldehyde:1.1878
,A0A2Y8ZS91|unreviewed|Glutathione-independent:1.1878
)[&apct=96.8,adis=2.4,bpct=96.8,bdis=2.4,]:4.27487
,((A0A3G6ZQF8|unreviewed|Formaldehyde:0.698475
,A0A542MXH6|unreviewed|Glutathione-independent:0.698475
)[&apct=98.3,adis=1.4,bpct=98.3,bdis=1.4,]:3.67228
,((A0A5J6L799|unreviewed|Formaldehyde:1.02187
,A0A4Y9PYL5|unreviewed|Formaldehyde:1.02187
)[&apct=96.8,adis=2.0,bpct=96.8,bdis=2.0,]:3.08538
,(A0A0P0EDV6|unreviewed|Alcohol:2.72316
,(A0A0S9QUP0|unreviewed|Aldehyde:2.18028
,(A0A1E8FU35|unreviewed|Formaldehyde:0.622915
,A0A1G8W8M9|unreviewed|Glutathione-independent:0.622915
)[&apct=98.8,adis=1.2,bpct=98.8,bdis=1.2,]:1.09014
)[&apct=96.9,adis=2.6,bpct=95.9,bdis=3.3,]:0.907719
)[&apct=95.9,adis=3.2,bpct=95.0,bdis=3.7,]:1.54269
)[&apct=94.6,adis=3.9,bpct=93.4,bdis=4.6,]:1.22409
)[&apct=94.2,adis=4.2,bpct=93.3,bdis=5.0,]:1.06872
)[&apct=93.7,adis=4.6,bpct=92.6,bdis=5.2,]:2.41495
,(((A0A061LU50|unreviewed|Aldehyde:0.988576
,A0A934USS5|unreviewed|Glutathione-independent:0.988576
)[&apct=97.5,adis=2.0,bpct=97.5,bdis=2.0,]:2.36368
,(A0A4P6KH72|unreviewed|Alcohol:2.16775
,(A0A2G8D541|unreviewed|Formaldehyde:0.158291
,A0A0M2LLB5|unreviewed|Aldehyde:0.158291
)[&apct=99.3,adis=0.3,bpct=99.3,bdis=0.3,]:1.08387
)[&apct=97.0,adis=2.3,bpct=95.9,bdis=3.3,]:1.57579
)[&apct=95.6,adis=3.2,bpct=94.5,bdis=3.9,]:1.55289
,(A0A6H9WK40|unreviewed|Formaldehyde:2.61106
,A0AA40SLB5|unreviewed|Formaldehyde:2.61106
)[&apct=92.6,adis=5.2,bpct=92.6,bdis=5.2,]:3.88222
)[&apct=93.9,adis=4.4,bpct=92.4,bdis=5.4,]:3.44994
)[&apct=93.0,adis=5.1,bpct=92.3,bdis=5.7,]:1.12986
)[&apct=92.8,adis=5.3,bpct=92.2,bdis=5.8,]:1.77364
,((A0AAU6SAL3|unreviewed|Formaldehyde:1.9731
,(A0A0M2H5E1|unreviewed|Glutathione-independent:0.856083
,A0A0S9QKF3|unreviewed|Aldehyde:0.856083
)[&apct=97.5,adis=1.7,bpct=97.5,bdis=1.7,]:0.986551
)[&apct=96.6,adis=2.5,bpct=96.2,bdis=3.0,]:3.87932
,((A0A7Y2LZH5|unreviewed|Glutathione-independent:3.11892
,(A0A5J5J0N7|unreviewed|Formaldehyde:2.22439
,A0A9X1S2S0|unreviewed|Formaldehyde:2.22439
)[&apct=94.1,adis=4.4,bpct=94.1,bdis=4.4,]:1.55946
)[&apct=93.8,adis=4.6,bpct=93.7,bdis=4.7,]:2.26034
,(C3UN04|unreviewed|Formaldehyde:2.45008
,A0A5N0TKC8|unreviewed|Formaldehyde:2.45008
)[&apct=92.8,adis=4.9,bpct=92.8,bdis=4.9,]:3.39051
)[&apct=93.2,adis=5.2,bpct=92.9,bdis=5.6,]:2.32759
)[&apct=93.3,adis=5.4,bpct=92.7,bdis=6.1,]:4.65579
)[&apct=92.5,adis=5.6,bpct=92.0,bdis=6.1,]:0.237017
)[&apct=92.3,adis=5.7,bpct=89.7,bdis=7.2,]:0.895934
,(A0A062VP33|unreviewed|Aldehyde:5.35693
,(A0A5C8HZ32|unreviewed|Formaldehyde:1.51654
,(A0A495UCA4|unreviewed|Glutathione-independent:0.447631
,A0A2U0H685|unreviewed|Formaldehyde:0.447631
)[&apct=98.8,adis=0.9,bpct=98.8,bdis=0.9,]:0.758271
)[&apct=97.6,adis=1.8,bpct=97.0,bdis=2.3,]:1.78564
)[&apct=94.1,adis=4.3,bpct=90.5,bdis=6.8,]:6.7195
)[&apct=92.0,adis=6.0,bpct=90.8,bdis=6.9,]:1.67777
)[&apct=91.6,adis=6.3,bpct=90.1,bdis=7.4,]:1.0052
)[&apct=91.0,adis=6.8,bpct=88.6,bdis=8.8,]:3.0212
)[&apct=90.2,adis=7.7,bpct=87.7,bdis=9.9,]:6.72993
,((((A0A1B1BHK8|unreviewed|Aldehyde:0.469112
,A0A4R9BWI3|unreviewed|Formaldehyde:0.469112
)[&apct=98.3,adis=0.9,bpct=98.3,bdis=0.9,]:0.907238
,(A0A317ZU89|unreviewed|Formaldehyde:0.82428
,(A0A4R8W2B8|unreviewed|Formaldehyde:0.0795703
,(A0AAC9SUS6|unreviewed|Formaldehyde:-0
,A0A2S3ZKH6|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.0397852
)[&apct=99.8,adis=0.1,bpct=99.8,bdis=0.1,]:0.27476
)[&apct=99.0,adis=0.6,bpct=98.2,bdis=1.1,]:0.453619
)[&apct=98.4,adis=1.0,bpct=97.9,bdis=1.3,]:8.01217
,(((A0A7I0EHB2|unreviewed|Formaldehyde:1.62818
,(A0A5R1NPL5|unreviewed|Formaldehyde:0.812787
,(A0A4Y8JWS3|unreviewed|Formaldehyde:0.35871
,A0A4R8XVQ9|unreviewed|Formaldehyde:0.35871
)[&apct=98.8,adis=0.7,bpct=98.8,bdis=0.7,]:0.406393
)[&apct=98.3,adis=1.1,bpct=98.1,bdis=1.2,]:0.542727
)[&apct=97.8,adis=1.6,bpct=97.3,bdis=2.1,]:2.62794
,((A0A4R8WQ54|unreviewed|Formaldehyde:0.20956
,A0AA41QVP4|unreviewed|Formaldehyde:0.20956
)[&apct=99.5,adis=0.4,bpct=99.5,bdis=0.4,]:2.04741
,(A0A4R9B344|unreviewed|Formaldehyde:0.883557
,A0A4R8WIX8|unreviewed|Formaldehyde:0.883557
)[&apct=98.0,adis=1.8,bpct=98.0,bdis=1.8,]:2.04741
)[&apct=95.8,adis=3.1,bpct=94.3,bdis=4.1,]:2.62794
)[&apct=94.8,adis=4.1,bpct=93.3,bdis=5.4,]:5.65065
,((A0A3A5MSE1|unreviewed|Formaldehyde:0.379016
,A0A4R9A9J3|unreviewed|Formaldehyde:0.379016
)[&apct=99.0,adis=0.8,bpct=99.0,bdis=0.8,]:5.87075
,((A0A4R8UD57|unreviewed|Formaldehyde:0.976013
,(A0A4R9BE24|unreviewed|Formaldehyde:0.289856
,A0A1G9FFZ0|unreviewed|Glutathione-independent:0.289856
)[&apct=99.0,adis=0.6,bpct=99.0,bdis=0.6,]:0.488006
)[&apct=98.3,adis=1.2,bpct=97.9,bdis=1.5,]:4.52254
,((A0A7W8ZV43|unreviewed|Aldehyde:0.520213
,A0A4Y8KK20|unreviewed|Formaldehyde:0.520213
)[&apct=98.3,adis=1.0,bpct=98.3,bdis=1.0,]:4.05843
,(A0A4R8USC9|unreviewed|Formaldehyde:3.02941
,(A0A4R9ARF8|unreviewed|Formaldehyde:2.22068
,((A0A4Y8KII0|unreviewed|Formaldehyde:-0
,A0A4R8ZC74|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:1.45828
,((A0A4R8XIY5|unreviewed|Formaldehyde:0.550483
,(A0A4R8Z729|unreviewed|Formaldehyde:0.283893
,(A0A1I3BTQ1|unreviewed|Formaldehyde:-0
,(A0A4Y8K6H9|unreviewed|Formaldehyde:-0
,A0A4R9A3I0|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.0946311
)[&apct=99.8,adis=0.2,bpct=99.5,bdis=0.4,]:0.137621
)[&apct=99.6,adis=0.4,bpct=99.4,bdis=0.6,]:0.734698
,((A0A4R9BI27|unreviewed|Formaldehyde:0.374219
,(A0A4R9AFD5|unreviewed|Formaldehyde:0.265922
,(A0A5R1NSK4|unreviewed|Formaldehyde:-0
,A0A4V3I866|unreviewed|Glutathione-independent:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.132961
)[&apct=99.5,adis=0.3,bpct=99.3,bdis=0.4,]:0.12474
)[&apct=99.3,adis=0.4,bpct=99.1,bdis=0.5,]:0.308283
,(A0A1H8KCL8|unreviewed|Formaldehyde:0.359426
,A0A4R9ALR2|unreviewed|Formaldehyde:0.359426
)[&apct=98.8,adis=0.7,bpct=98.8,bdis=0.7,]:0.616566
)[&apct=98.8,adis=0.7,bpct=98.5,bdis=0.9,]:0.612248
)[&apct=98.7,adis=0.9,bpct=98.3,bdis=1.2,]:0.265141
)[&apct=98.3,adis=1.1,bpct=97.4,bdis=1.6,]:0.170821
)[&apct=98.1,adis=1.3,bpct=96.6,bdis=2.4,]:0.216387
)[&apct=97.8,adis=1.5,bpct=96.1,bdis=2.9,]:0.541124
)[&apct=97.2,adis=2.1,bpct=94.9,bdis=4.2,]:0.798094
)[&apct=96.2,adis=2.8,bpct=93.5,bdis=4.9,]:0.587075
)[&apct=95.2,adis=3.6,bpct=90.3,bdis=7.1,]:2.05478
)[&apct=93.4,adis=5.1,bpct=90.8,bdis=7.3,]:1.60243
)[&apct=91.9,adis=6.2,bpct=87.7,bdis=9.3,]:6.30851
,(A0A563E9E1|unreviewed|Formaldehyde:10.7358
,(A0A9X1LLP2|unreviewed|Formaldehyde:9.79217
,((A0A653UCJ3|unreviewed|Putative:1.08905
,A0A3D9LGH8|unreviewed|Glutathione-independent:1.08905
)[&apct=97.5,adis=2.2,bpct=97.5,bdis=2.2,]:7.26174
,(A0A931D4P9|unreviewed|Formaldehyde:7.37395
,(A0A7Y0QQ44|unreviewed|Formaldehyde:5.4712
,(A0A7X6K6U5|unreviewed|Glutathione-independent:4.9312
,((((A0A2J8IF36|unreviewed|Formaldehyde:1.35265
,(((F0M4K5|unreviewed|Glutathione-independent:0.228198
,A0A5C4JZ88|unreviewed|Formaldehyde:0.228198
)[&apct=99.3,adis=0.5,bpct=99.3,bdis=0.5,]:0.429779
,(A0A5C4IQK4|unreviewed|Formaldehyde:0.272611
,A0A5R8VH80|unreviewed|Formaldehyde:0.272611
)[&apct=99.3,adis=0.5,bpct=99.3,bdis=0.5,]:0.429779
)[&apct=98.9,adis=0.7,bpct=98.8,bdis=0.9,]:0.776041
,(((A0A542G3H4|unreviewed|Glutathione-independent:0.128956
,A0A0Q9PUS6|unreviewed|Aldehyde:0.128956
)[&apct=99.8,adis=0.3,bpct=99.8,bdis=0.3,]:0.307947
,(A0A542GG34|unreviewed|Glutathione-independent:0.267884
,A0A024GX47|unreviewed|Formaldehyde:0.267884
)[&apct=99.3,adis=0.5,bpct=99.3,bdis=0.5,]:0.307947
)[&apct=99.3,adis=0.5,bpct=99.3,bdis=0.6,]:0.411482
,(A0A653P7W0|unreviewed|Putative:0.523241
,(A0A2L0R2A3|unreviewed|Formaldehyde:0.367466
,A0A7L7VX87|unreviewed|Formaldehyde:0.367466
)[&apct=99.0,adis=0.7,bpct=99.0,bdis=0.7,]:0.26162
)[&apct=99.0,adis=0.8,bpct=99.0,bdis=0.8,]:0.548643
)[&apct=99.0,adis=0.8,bpct=98.8,bdis=1.0,]:0.443452
)[&apct=98.6,adis=1.0,bpct=98.3,bdis=1.2,]:0.122968
)[&apct=98.5,adis=1.1,bpct=98.1,bdis=1.5,]:0.26722
,(A0A944L629|unreviewed|Formaldehyde:0.798102
,A0A939HDK7|unreviewed|Formaldehyde:0.798102
)[&apct=98.0,adis=1.6,bpct=98.0,bdis=1.6,]:1.60332
)[&apct=98.3,adis=1.3,bpct=97.6,bdis=1.8,]:1.31465
,((A0A7M2C7L7|unreviewed|Formaldehyde:0.111122
,((A0AAX3EJI7|unreviewed|Formaldehyde:-0
,A0AAW7VM31|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
,(A0AAU7RGH3|unreviewed|Formaldehyde:-0
,A0AA97DMY5|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.0277805
)[&apct=99.9,adis=0.1,bpct=99.8,bdis=0.1,]:1.53583
,((A0A653XEY8|unreviewed|Putative:0.601891
,A0A4R5Y5G7|unreviewed|Formaldehyde:0.601891
)[&apct=98.0,adis=1.2,bpct=98.0,bdis=1.2,]:1.49354
,((A0A4Y3NKC5|unreviewed|Formaldehyde:0.527211
,A0A558GVI8|unreviewed|Formaldehyde:0.527211
)[&apct=98.5,adis=1.1,bpct=98.5,bdis=1.1,]:1.0065
,(((A0A545BLR8|unreviewed|Formaldehyde:0.128802
,A0A2S9D564|unreviewed|Formaldehyde:0.128802
)[&apct=99.5,adis=0.3,bpct=99.5,bdis=0.3,]:0.252796
,(A0A1H6YWI0|unreviewed|Glutathione-independent:0.168567
,A0A653XI37|unreviewed|Putative:0.168567
)[&apct=99.5,adis=0.3,bpct=99.5,bdis=0.3,]:0.252796
)[&apct=99.5,adis=0.4,bpct=99.5,bdis=0.5,]:0.648688
,(A0AAU6ZME6|unreviewed|Glutathione-independent:0.647946
,(A0A1G5QJ40|unreviewed|Glutathione-independent:0.345197
,(A1R226|unreviewed|Glutathione-independent:0.170959
,(A0A221NQN3|unreviewed|Formaldehyde:0.092455
,(A0AB39YPT0|unreviewed|Formaldehyde:-0
,A0AA95GXB8|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.0462275
)[&apct=99.8,adis=0.1,bpct=99.8,bdis=0.1,]:0.0569864
)[&apct=99.7,adis=0.2,bpct=99.6,bdis=0.3,]:0.0862993
)[&apct=99.6,adis=0.3,bpct=99.3,bdis=0.4,]:0.129589
)[&apct=99.3,adis=0.4,bpct=98.8,bdis=0.8,]:0.432459
)[&apct=99.1,adis=0.6,bpct=98.8,bdis=0.8,]:0.2013
)[&apct=98.8,adis=0.8,bpct=98.3,bdis=1.2,]:0.248924
)[&apct=98.5,adis=1.1,bpct=97.5,bdis=1.7,]:0.548512
)[&apct=97.7,adis=1.6,bpct=96.3,bdis=2.4,]:0.968693
)[&apct=97.2,adis=1.9,bpct=96.6,bdis=2.3,]:0.200923
,(A0A944L617|unreviewed|Formaldehyde:1.40572
,A0A944QGL3|unreviewed|Aldehyde:1.40572
)[&apct=95.8,adis=2.8,bpct=95.8,bdis=2.8,]:3.31522
)[&apct=97.0,adis=2.1,bpct=94.6,bdis=3.6,]:0.140891
)[&apct=96.8,adis=2.2,bpct=93.6,bdis=5.0,]:0.151978
)[&apct=96.5,adis=2.4,bpct=91.4,bdis=5.6,]:0.199296
)[&apct=96.2,adis=2.6,bpct=90.7,bdis=6.9,]:0.382197
)[&apct=95.7,adis=3.0,bpct=91.3,bdis=6.7,]:0.244804
)[&apct=95.3,adis=3.4,bpct=86.7,bdis=10.3,]:0.26185
)[&apct=94.9,adis=3.7,bpct=87.2,bdis=9.6,]:5.40729
)[&apct=91.0,adis=6.9,bpct=88.4,bdis=9.0,]:5.78084
)[&apct=88.7,adis=8.8,bpct=86.8,bdis=10.4,]:0.092305
)[&apct=88.6,adis=8.9,bpct=84.0,bdis=13.1,]:6.07175
)[&apct=87.5,adis=10.0,bpct=85.8,bdis=11.6,]:0.675074
)[&apct=87.1,adis=10.4,bpct=82.1,bdis=15.3,]:0.185779
)[&apct=87.0,adis=10.5,bpct=82.3,bdis=15.2,]:2.83559
)[&apct=85.1,adis=12.2,bpct=80.4,bdis=16.6,]:2.01361
,(A0A7X7NM89|unreviewed|Formaldehyde:17.8558
,((A0AA47AAL5|unreviewed|Formaldehyde:6.90156
,(L8DL24|unreviewed|Glutathione-independent:1.25619
,((A0A260BC32|unreviewed|Formaldehyde:0.584826
,(A0A3M0HQP2|unreviewed|Formaldehyde:0.306335
,(A0A260MGG9|unreviewed|Formaldehyde:0.139637
,A0A260PEE2|unreviewed|Formaldehyde:0.139637
)[&apct=99.5,adis=0.3,bpct=99.5,bdis=0.3,]:0.153167
)[&apct=99.3,adis=0.4,bpct=99.3,bdis=0.5,]:0.194942
)[&apct=98.8,adis=0.6,bpct=98.3,bdis=0.8,]:0.855909
,(A0A494SYP1|unreviewed|Formaldehyde:0.914733
,((A0A260SH82|unreviewed|Formaldehyde:0.139359
,A0A260VSC0|unreviewed|Formaldehyde:0.139359
)[&apct=99.5,adis=0.3,bpct=99.5,bdis=0.3,]:0.653743
,(((A0A520EVL3|unreviewed|Formaldehyde:-0
,A0A260BVA2|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.160291
,(A0A6J7HTA4|unreviewed|Aldehyde:0.0795387
,(A0A4Y8YWE1|unreviewed|Formaldehyde:-0
,A0A143QMV9|unreviewed|Glutathione-independent:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:0.0397693
)[&apct=99.8,adis=0.1,bpct=99.8,bdis=0.1,]:0.10686
)[&apct=99.9,adis=0.2,bpct=99.9,bdis=0.2,]:0.231453
,(A0A260RLC7|unreviewed|Formaldehyde:0.232205
,(A0A260A6U2|unreviewed|Formaldehyde:0.0895255
,A0A0Q6KME2|unreviewed|Aldehyde:0.0895255
)[&apct=99.5,adis=0.2,bpct=99.5,bdis=0.2,]:0.116103
)[&apct=99.5,adis=0.3,bpct=99.5,bdis=0.3,]:0.385755
)[&apct=99.4,adis=0.4,bpct=99.1,bdis=0.6,]:0.163436
)[&apct=99.2,adis=0.5,bpct=98.9,bdis=0.8,]:0.0914733
)[&apct=99.1,adis=0.6,bpct=98.6,bdis=1.0,]:0.31124
)[&apct=98.8,adis=0.8,bpct=98.5,bdis=1.0,]:0.0837459
)[&apct=98.7,adis=0.8,bpct=98.0,bdis=1.2,]:0.431347
)[&apct=97.8,adis=1.6,bpct=91.2,bdis=7.2,]:8.30134
,((((A0A238VUN3|unreviewed|Glutathione-independent:1.3975
,A0A4V2G2R7|unreviewed|Alcohol:1.3975
)[&apct=94.8,adis=2.8,bpct=94.8,bdis=2.8,]:7.3774
,((A0A6P0EQV1|unreviewed|Formaldehyde:3.06976
,(A0A323V8V3|unreviewed|Formaldehyde:1.9376
,(A0A098Y6G6|unreviewed|Aldehyde:0.257375
,A0A9X3FVW4|unreviewed|Glutathione-independent:0.257375
)[&apct=99.3,adis=0.5,bpct=99.3,bdis=0.5,]:0.968802
)[&apct=97.0,adis=2.1,bpct=95.8,bdis=2.9,]:1.02325
)[&apct=95.6,adis=3.1,bpct=94.3,bdis=4.1,]:2.637
,(A0A1H0CES6|unreviewed|Glutathione-independent:3.76134
,(A0AAU8DRY3|unreviewed|Formaldehyde:1.72027
,A0A7G8WMD1|unreviewed|Formaldehyde:1.72027
)[&apct=94.6,adis=3.4,bpct=94.6,bdis=3.4,]:1.88067
)[&apct=92.9,adis=4.9,bpct=92.0,bdis=5.6,]:3.516
)[&apct=93.2,adis=5.1,bpct=92.1,bdis=6.1,]:2.10783
)[&apct=91.3,adis=6.7,bpct=88.1,bdis=9.4,]:5.07994
,(A0A1R1LAJ2|unreviewed|Formaldehyde:10.1333
,((A6WF33|unreviewed|Formaldehyde:0.107769
,A0A7W4XXU2|unreviewed|Formaldehyde:0.107769
)[&apct=99.8,adis=0.2,bpct=99.8,bdis=0.2,]:2.71595
,(A0A7Y9ATP2|unreviewed|Glutathione-independent:1.08784
,A0A2T0R1Q5|unreviewed|Glutathione-independent:1.08784
)[&apct=96.9,adis=2.2,bpct=96.9,bdis=2.2,]:2.71595
)[&apct=94.7,adis=4.0,bpct=92.9,bdis=5.4,]:2.53333
)[&apct=90.6,adis=7.5,bpct=84.3,bdis=12.7,]:9.1439
)[&apct=86.9,adis=10.8,bpct=82.6,bdis=14.8,]:4.54869
,((A0A1H4VXQ1|unreviewed|Glutathione-independent:8.53641
,(A0A3N4ZIQ9|unreviewed|Glutathione-independent:4.93269
,A0A4Q5N241|unreviewed|Formaldehyde:4.93269
)[&apct=88.3,adis=9.9,bpct=88.3,bdis=9.9,]:4.26821
)[&apct=85.6,adis=11.8,bpct=84.3,bdis=12.8,]:7.14872
,(C8X8Y3|unreviewed|Formaldehyde:8.68276
,(A0A848DHM4|unreviewed|Glutathione-independent:4.20727
,A0A1I4HR22|unreviewed|Glutathione-independent:4.20727
)[&apct=89.6,adis=8.4,bpct=89.6,bdis=8.4,]:4.34138
)[&apct=85.3,adis=11.5,bpct=83.1,bdis=13.0,]:7.14872
)[&apct=83.8,adis=13.2,bpct=82.7,bdis=14.2,]:10.6136
)[&apct=84.6,adis=12.9,bpct=82.2,bdis=15.2,]:7.05614
)[&apct=85.8,adis=11.8,bpct=81.7,bdis=15.2,]:0.482588
)[&apct=85.4,adis=12.1,bpct=78.1,bdis=18.4,]:16.8507
)[&apct=84.2,adis=13.1,bpct=80.2,bdis=16.8,]:2.14982
,((A0A660LA08|unreviewed|Glutathione-independent:9.50408
,A0AAE4A6B9|unreviewed|Formaldehyde:9.50408
)[&apct=78.8,adis=19.0,bpct=78.8,bdis=19.0,]:20.0508
,((A0A2E5FK62|unreviewed|Formaldehyde:17.3223
,(A0A0D8FW21|unreviewed|Glutathione-independent:16.253
,((A0A7W0ZF87|unreviewed|Formaldehyde:7.58363
,(A0A7V8WL50|unreviewed|Formaldehyde:2.11438
,(A0A7W0SAI1|unreviewed|Formaldehyde:0.836007
,A0A7W1D2Y6|unreviewed|Formaldehyde:0.836007
)[&apct=97.0,adis=1.7,bpct=97.0,bdis=1.7,]:1.05719
)[&apct=95.4,adis=2.7,bpct=94.6,bdis=3.2,]:2.52788
)[&apct=91.4,adis=6.4,bpct=87.3,bdis=10.1,]:11.3237
,(A0A7W0L3W8|unreviewed|Formaldehyde:12.2504
,((A0A1Q7PZX3|unreviewed|Formaldehyde:-0
,A0A1Q7JJ47|unreviewed|Formaldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:9.34126
,((A0A9D8LYC8|unreviewed|Formaldehyde:5.48895
,(A0A2W5Y010|unreviewed|Alcohol:2.96743
,(A0A2W6AP29|unreviewed|Alcohol:0.681761
,A0A934NEU4|unreviewed|Alcohol:0.681761
)[&apct=97.3,adis=1.4,bpct=97.3,bdis=1.4,]:1.48372
)[&apct=94.7,adis=3.4,bpct=93.3,bdis=4.5,]:1.82965
)[&apct=91.9,adis=5.2,bpct=89.2,bdis=7.1,]:4.21405
,(A0A7J9WU94|unreviewed|Formaldehyde:6.42832
,(A0A538FV87|unreviewed|Formaldehyde:0.835133
,A0A538D3P9|unreviewed|Formaldehyde:0.835133
)[&apct=96.9,adis=1.7,bpct=96.9,bdis=1.7,]:3.21416
)[&apct=90.3,adis=7.0,bpct=87.0,bdis=9.6,]:5.61874
)[&apct=88.9,adis=8.0,bpct=87.0,bdis=9.7,]:2.66893
)[&apct=87.5,adis=9.4,bpct=84.6,bdis=12.0,]:1.36116
)[&apct=86.8,adis=10.1,bpct=83.8,bdis=13.2,]:4.52948
)[&apct=84.0,adis=12.6,bpct=79.7,bdis=16.3,]:1.16093
)[&apct=83.4,adis=13.2,bpct=79.5,bdis=16.9,]:1.15482
)[&apct=82.7,adis=13.9,bpct=78.1,bdis=19.1,]:11.5172
,((((A0A1U9K5U3|unreviewed|Formaldehyde:4.39105
,A0A7I8D793|unreviewed|Formaldehyde:4.39105
)[&apct=89.1,adis=8.8,bpct=89.1,bdis=8.8,]:4.90179
,(A0A6F9E2L9|unreviewed|Putative:4.47814
,A0A8D5UGA2|unreviewed|Formaldehyde:4.47814
)[&apct=87.4,adis=9.0,bpct=87.4,bdis=9.0,]:4.90179
)[&apct=87.3,adis=9.5,bpct=86.8,bdis=9.8,]:9.10943
,((A0A917E1N2|unreviewed|Formaldehyde:7.26487
,((A0A6B8REJ9|unreviewed|Formaldehyde:4.87676
,((A0A0Q9K2P2|unreviewed|Aldehyde:-0
,A0A0Q7IRQ7|unreviewed|Aldehyde:-0
)[&apct=100.0,adis=0.0,bpct=100.0,bdis=0.0,]:2.95879
,(A0A1G9WD76|unreviewed|Glutathione-independent:1.7433
,(A0A6L8UW88|unreviewed|Formaldehyde:0.518967
,A0A7W0D4M3|unreviewed|Formaldehyde:0.518967
)[&apct=98.5,adis=1.0,bpct=98.5,bdis=1.0,]:0.871652
)[&apct=96.9,adis=2.1,bpct=96.2,bdis=2.6,]:1.97253
)[&apct=94.9,adis=3.6,bpct=93.0,bdis=4.9,]:0.975351
)[&apct=93.8,adis=4.4,bpct=91.6,bdis=6.0,]:1.81852
,(A0A916K5K6|unreviewed|Formaldehyde:3.37022
,A0A172TNC4|unreviewed|Aldehyde:3.37022
)[&apct=90.3,adis=6.7,bpct=90.3,bdis=6.7,]:5.45556
)[&apct=91.8,adis=5.8,bpct=89.5,bdis=7.6,]:0.908108
)[&apct=91.2,adis=6.3,bpct=89.0,bdis=7.9,]:4.12588
,(A0A9X3WSU1|unreviewed|Glutathione-independent:8.06398
,(A0AA96SA45|unreviewed|Formaldehyde:3.02861
,((A0AAW6SVA8|unreviewed|Formaldehyde:0.25881
,A0A8E2LF61|unreviewed|Formaldehyde:0.25881
)[&apct=99.3,adis=0.5,bpct=99.3,bdis=0.5,]:1.76655
,(A0A974RZG2|unreviewed|Formaldehyde:1.46744
,A0AA95MPY8|unreviewed|Formaldehyde:1.46744
)[&apct=95.8,adis=2.9,bpct=95.8,bdis=2.9,]:1.76655
)[&apct=95.7,adis=2.9,bpct=94.8,bdis=3.5,]:0.757153
)[&apct=95.1,adis=3.3,bpct=94.3,bdis=3.8,]:1.6128
)[&apct=92.4,adis=5.3,bpct=86.8,bdis=9.4,]:6.18882
)[&apct=89.0,adis=8.2,bpct=86.6,bdis=10.3,]:2.42918
)[&apct=87.5,adis=9.4,bpct=85.0,bdis=11.4,]:2.56798
,(A0A7X4E030|unreviewed|Formaldehyde:9.91413
,(A0A7J9Z610|unreviewed|Formaldehyde:4.86239
,A0A7J9XE77|unreviewed|Formaldehyde:4.86239
)[&apct=87.6,adis=9.7,bpct=87.6,bdis=9.7,]:4.95707
)[&apct=83.2,adis=13.2,bpct=81.1,bdis=14.9,]:16.2639
)[&apct=85.0,adis=11.8,bpct=77.5,bdis=19.0,]:8.37617
)[&apct=81.0,adis=15.4,bpct=77.9,bdis=18.4,]:1.05531
)[&apct=80.6,adis=16.0,bpct=76.4,bdis=20.7,]:19.1334
)[&apct=82.6,adis=14.7,bpct=75.7,bdis=21.6,]:0.0570217
)[&apct=82.6,adis=14.7,bpct=72.8,bdis=23.9,]:4.80725
)[&apct=81.0,adis=16.5,bpct=77.0,bdis=20.8,]:0);
